<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">
    <title>Çorum</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
    <!--Nav başlangıç-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Çorum</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./iletisim.html">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./ekibimiz.html">Hizmet Ekibimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nealinir.html">Ne Alınır?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./hakkinda.html">Çorum Hakkında</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./login.html">Giriş Yap</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Nav bitiş-->
    <!-- Hava durumu-->
    <div id="ww_9be6338b4bd25" v='1.3' loc='id'
        a='{"t":"ticker","lang":"tr","sl_lpl":1,"ids":["wl5754"],"font":"Times","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"rgba(33,37,41,1)","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>
        Weather for the Following Location: <a href="https://2ua.org/tur/corum/map/" id="ww_9be6338b4bd25_u"
            target="_blank">Corum map, Turkey</a></div>
    <script async src="https://app1.weatherwidget.org/js/?id=ww_9be6338b4bd25"></script>
    <!-- Hava durumu-->

    <!--Sliderım-->
    <div class="container" id="sliderim">
        <div id="carouselExampleCaptions" class="carousel slide w-100 mx-auto">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="#">
                        <img src="./img/saatkulesi.jpg" class="d-block w-100" alt="...">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Çorum Saat Kulesi</h5>
                        <p>Şehir merkezinin sembol yapılarından olan Çorum Saat Kulesi.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img src="./img/koyunbaba-koprusu.jpg" class="d-block w-100" alt="...">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Koyunbaba Köprüsü</h5>
                        <p>Kızılırmak Nehri üzerinde, Osmancık ilçesinde bulunan Koyunbaba Köprüsü.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img src="./img/tacettin.jpg" class="d-block w-100" alt="...">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Taceddin Hamamı</h5>
                        <p>Kunduzhan Mahallesi-Çarşı içinde yer alan Paşa Hamamı.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img src="./img/ulu-cami-768x401.jpg" class="d-block w-100" alt="...">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Ulu Cami</h5>
                        <p>Murad-ı Rabi Cami olarak da bilinen Ulu Cami</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img src="./img/mecitozu-elvan-celebi.jpg" class="d-block w-100" alt="...">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Mecitözü Elvan Çelebi Cami Ve Türbesi</h5>
                        <p>Elvan Çelebi Zaviyesi, Anadolu’daki Türkleşme sürecinde büyük görevler üstlenmiş ve bu konuda
                            uzun bir süre hizmet vermiştir.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Önceki</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Sonraki</span>
            </button>
        </div>
    </div>
    <!--Slider bitiş-->

    <!-- Yöresel uygulamalar-->
    <h1 class="yemeklerh"> Yöresel Yemekler </h1>
    <div class="row row-cols-1 row-cols-md-5 g-3 container-fluid">
        <div class="col">
            <div class="card h-100">
                <img src="./img/yemek/kuzu_tandir.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Kuzu Tandır</h5>
                    <p class="card-text">Ülkemizin birçok yöresinde birçok farklı teknikle Kuzu tandır yapılmaktadır.
                        Her yörede sevilerek tüketilen Kuzu Tandır Çorum mutfağının da yöresel yemekleri arasındadır.
                    </p>
                </div>
                <div class="card-footer">
                    <a target="_blank"
                        href="https://www.google.com.tr/maps/place/Kebapc%C4%B1+Zade+Nurettin+Usta/@40.5502925,34.9497876,17z/data=!3m1!4b1!4m5!3m4!1s0x40872a985a540d27:0x862e4347af3993a1!8m2!3d40.5502884!4d34.9519763"
                        class="btn btn-primary">Yol Tarifi</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="./img/yemek/sobelek-dolmasi.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Söbelek Dolması</h5>
                    <p class="card-text">Söbelek Dolması Çorum’un en çok sevilen ve daha çok özel misafirlere yapılan
                        bir yemek türüdür. Çorum’un en özel lezzetlerinden biri olan Söbelek Dolması bir mantar
                        yemeğidir.
                    </p>
                </div>
                <div class="card-footer">
                    <a target="_blank"
                        href="https://www.google.com.tr/maps/place/Iskilip+Dolma+Evi/@40.5621326,34.9430711,17z/data=!3m1!4b1!4m5!3m4!1s0x4086d57b65d1d4c9:0x7d2dc157aa04ba0b!8m2!3d40.5621285!4d34.9452599"
                        class="btn btn-primary">Yol Tarifi</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="./img/yemek/pastirmali-madimak.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Pastırmalı Madımak</h5>
                    <p class="card-text">Çorum ve çevresinde çok fazla bulunan ve Anadolu’nun en çok bilinen ve yaygın
                        olarak kullanılan otlarından biri olan ve birçok farklı şekillerde değerlendirilen madımak otu
                        ile yapılan bu yemek ıspanak yemeğini andırıyor.
                    </p>
                </div>
                <div class="card-footer">
                    <a target="_blank"
                        href="https://www.google.com.tr/maps/place/Kebapc%C4%B1+Zade+Nurettin+Usta/@40.5502925,34.9497876,17z/data=!3m1!4b1!4m5!3m4!1s0x40872a985a540d27:0x862e4347af3993a1!8m2!3d40.5502884!4d34.9519763"
                        class="btn btn-primary">Yol Tarifi</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="./img/yemek/yaprak-ici-asi-scaled.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Yaprak İçi Aşı</h5>
                    <p class="card-text">Çorum’un bir diğer yöresel yemeği de en bol malzemeli yemeği olan Yaprak İçi
                        Aşı. Bu yemeğin içinde yok yok! Mercimekten nohuta, kuru börülceden bulgura çeşit çeşit
                        malzemeden yapılan bu yemeğin olmazsa olmazı bol acı.</p>
                </div>
                <div class="card-footer">
                    <a target="_blank"
                        href="https://www.google.com.tr/maps/place/Kebapc%C4%B1+Zade+Nurettin+Usta/@40.5502925,34.9497876,17z/data=!3m1!4b1!4m5!3m4!1s0x40872a985a540d27:0x862e4347af3993a1!8m2!3d40.5502884!4d34.9519763"
                        class="btn btn-primary">Yol Tarifi</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="./img/yemek/corum-mantisii.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Çorum Mantısı</h5>
                    <p class="card-text">Türk mutfağında mantının ne kadar önemli bir yere sahip olduğunu bilmeyen
                        yoktur. Birçok ilimizin farklı şekillerde yapılan kendine has mantı çeşitleri vardır. Çorum
                        Mantısı da kendine has özellikleri ve lezzetiyle size bildiğiniz bütün mantıları unutturacak.
                    </p>
                </div>
                <div class="card-footer">
                    <a target="_blank"
                        href="https://www.google.com.tr/maps/place/Katipler+Kona%C4%9F%C4%B1/@40.552771,34.9532904,17z/data=!3m1!4b1!4m5!3m4!1s0x40872a9a3189aec7:0xbd13fa03d37d3e47!8m2!3d40.5527669!4d34.9554791"
                        class="btn btn-primary">Yol Tarifi</a>
                </div>
            </div>
        </div>
    </div>
    <a id="yukari" href="#" title="YUKARI ÇIK"><img src="./img/up2.png" /></a>








</body>



</html>